# dragonloot-forge-neoforge

./: .gitignore  README.md
DragonLoot-1.16.5-forge/DragonLoot-1.16/: build.gradle  gradle.properties  settings.gradle
DragonLoot-1.16.5-forge/DragonLoot-1.16/src/main/java/net/dragonloot/: DragonLootClient.java  DragonLootMain.java
DragonLoot-1.16.5-forge/DragonLoot-1.16/src/main/java/net/dragonloot/access/: DragonAnvilInterface.java
DragonLoot-1.16.5-forge/DragonLoot-1.16/src/main/java/net/dragonloot/block/: DragonAnvilBlock.java
DragonLoot-1.16.5-forge/DragonLoot-1.16/src/main/java/net/dragonloot/compat/: AdvancedNetheriteCompat.java
DragonLoot-1.16.5-forge/DragonLoot-1.16/src/main/java/net/dragonloot/config/: DragonLootConfig.java
DragonLoot-1.16.5-forge/DragonLoot-1.16/src/main/java/net/dragonloot/entity/: DragonTridentEntity.java
DragonLoot-1.16.5-forge/DragonLoot-1.16/src/main/java/net/dragonloot/init/: BlockInit.java  ConfigInit.java  EntityInit.java  ItemInit.java  ModelProviderInit.java  NetworkInit.java  RenderInit.java  TagInit.java
DragonLoot-1.16.5-forge/DragonLoot-1.16/src/main/java/net/dragonloot/item/: DragonArmor.java  DragonArmorMaterial.java  DragonAxeItem.java  DragonBowItem.java  DragonCrossbowItem.java  DragonHoeItem.java  DragonPickaxeItem.java  DragonScaleItem.java  DragonShovelItem.java  DragonSwordItem.java  DragonToolMaterial.java  DragonTridentItem.java
DragonLoot-1.16.5-forge/DragonLoot-1.16/src/main/java/net/dragonloot/mixin/: AnvilBlockMixin.java  AnvilScreenHandlerMixin.java  CrossbowItemMixin.java  EnderDragonEntityMixin.java  EnderManPacifyMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PhantomPacifyMixin.java  PiglinPacifyMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  RecipeManagerMixin.java
DragonLoot-1.16.5-forge/DragonLoot-1.16/src/main/java/net/dragonloot/network/: SyncPacket.java
DragonLoot-1.16.5-forge/DragonLoot-1.16/src/main/resources/: dragonloot.mixins.json  pack.mcmeta
DragonLoot-1.18.2-forge/DragonLoot-1.18/: build.gradle  gradle.properties
DragonLoot-1.18.2-forge/DragonLoot-1.18/src/main/java/net/dragonloot/: DragonLootClient.java
DragonLoot-1.18.2-forge/DragonLoot-1.18/src/main/java/net/dragonloot/compat/: AdvancedNetheriteCompat.java
DragonLoot-1.18.2-forge/DragonLoot-1.18/src/main/java/net/dragonloot/entity/: DragonTridentEntity.java
DragonLoot-1.18.2-forge/DragonLoot-1.18/src/main/java/net/dragonloot/init/: EntityInit.java  ModelProviderInit.java
DragonLoot-1.18.2-forge/DragonLoot-1.18/src/main/java/net/dragonloot/item/: DragonArmor.java  DragonArmorMaterial.java  DragonSwordItem.java  DragonTridentItem.java
DragonLoot-1.18.2-forge/DragonLoot-1.18/src/main/java/net/dragonloot/mixin/: LivingEntityMixin.java  PhantomPacifyMixin.java  PlayerInventoryMixin.java
DragonLoot-1.18.2-forge/DragonLoot-1.18/src/main/resources/: dragonloot.mixins.json
DragonLoot-1.19.2-forge/DragonLoot-1.19/: gradle.properties  settings.gradle
DragonLoot-1.19.2-forge/DragonLoot-1.19/src/main/java/net/dragonloot/: DragonLootMain.java
DragonLoot-1.19.2-forge/DragonLoot-1.19/src/main/java/net/dragonloot/block/: DragonAnvilBlock.java
DragonLoot-1.19.2-forge/DragonLoot-1.19/src/main/java/net/dragonloot/compat/: AdvancedNetheriteCompat.java
DragonLoot-1.19.2-forge/DragonLoot-1.19/src/main/java/net/dragonloot/init/: BlockInit.java  EntityInit.java  ItemInit.java  NetworkInit.java  RenderInit.java  TagInit.java
DragonLoot-1.19.2-forge/DragonLoot-1.19/src/main/java/net/dragonloot/item/: DragonArmor.java  DragonAxeItem.java  DragonHoeItem.java  DragonPickaxeItem.java  DragonScaleItem.java  DragonToolMaterial.java  DragonTridentItem.java
DragonLoot-1.19.2-forge/DragonLoot-1.19/src/main/java/net/dragonloot/mixin/: EnderDragonEntityMixin.java  ItemEntityMixin.java  RecipeManagerMixin.java
DragonLoot-1.19.2-forge/DragonLoot-1.19/src/main/java/net/dragonloot/network/: SyncPacket.java
DragonLoot-1.19.2-forge/DragonLoot-1.19/src/main/resources/: pack.mcmeta
DragonLoot-1.20.1-forge/DragonLoot-1.20/: build.gradle  gradle.properties
DragonLoot-1.20.1-forge/DragonLoot-1.20/src/main/java/net/dragonloot/: DragonLootMain.java
DragonLoot-1.20.1-forge/DragonLoot-1.20/src/main/java/net/dragonloot/compat/: AdvancedNetheriteCompat.java
DragonLoot-1.20.1-forge/DragonLoot-1.20/src/main/java/net/dragonloot/config/: DragonLootConfig.java
DragonLoot-1.20.1-forge/DragonLoot-1.20/src/main/java/net/dragonloot/entity/: DragonTridentEntity.java
DragonLoot-1.20.1-forge/DragonLoot-1.20/src/main/java/net/dragonloot/init/: ConfigInit.java  ItemInit.java  TagInit.java
DragonLoot-1.20.1-forge/DragonLoot-1.20/src/main/java/net/dragonloot/item/: DragonArmor.java  DragonArmorMaterial.java  DragonBowItem.java  DragonHoeItem.java  DragonPickaxeItem.java  DragonShovelItem.java  DragonSwordItem.java  DragonTridentItem.java
DragonLoot-1.20.1-forge/DragonLoot-1.20/src/main/java/net/dragonloot/mixin/: AnvilScreenHandlerMixin.java  CrossbowItemMixin.java  EnderManPacifyMixin.java  ItemEntityMixin.java  PiglinPacifyMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java
DragonLoot-1.20.1-forge/DragonLoot-1.20/src/main/resources/: dragonloot.mixins.json
DragonLoot-1.20.1-forge/DragonLoot-1.20/src/main/resources/assets/dragonloot/lang/: pt_br.json
DragonLoot-1.21.1-neoforge/DragonLoot-1.21/: CHANGELOG.md  README.md  build.gradle  build_errors.txt  extract_tier.py  gradle.properties  settings.gradle
DragonLoot-1.21.1-neoforge/DragonLoot-1.21/.github/workflows/: publish.yml
DragonLoot-1.21.1-neoforge/DragonLoot-1.21/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
DragonLoot-1.21.1-neoforge/DragonLoot-1.21/src/main/java/net/dragonloot/: DragonLootClient.java  DragonLootMain.java
DragonLoot-1.21.1-neoforge/DragonLoot-1.21/src/main/java/net/dragonloot/compat/: AdvancedNetheriteCompat.java
DragonLoot-1.21.1-neoforge/DragonLoot-1.21/src/main/java/net/dragonloot/config/: DragonLootConfig.java
DragonLoot-1.21.1-neoforge/DragonLoot-1.21/src/main/resources/: dragonloot.mixins.json  pack.mcmeta
(+144 files in other folders)
