import org.gradle.language.jvm.tasks.ProcessResources

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
	id 'net.neoforged.gradle.userdev' version '7.1.20'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

runs {
	configureEach { run ->
		run.modSource sourceSets.main
		systemProperties 'forge.logging.markers': 'REGISTRIES', 'forge.logging.console.level': 'debug', 'mixin.env.disableRefMap': 'true'
	}

	client {
		workingDirectory file('run/client')
		systemProperties 'neoforge.enabledGameTestNamespaces': 'dragonloot'
	}

	server {
		workingDirectory file('run/server')
		systemProperties 'neoforge.enabledGameTestNamespaces': 'dragonloot'
		arguments '--nogui'
	}

	gameTestServer {
		systemProperties 'neoforge.enabledGameTestNamespaces': 'dragonloot'
	}

	data {
		workingDirectory file('run/data')
		systemProperties 'neoforge.enabledGameTestNamespaces': 'dragonloot'
		arguments '--mod', 'dragonloot', '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
	}
}

sourceSets {
	main {
		resources {
			srcDir 'src/generated/resources'
		}
	}
}

repositories {
	mavenCentral()
	maven { url 'https://maven.neoforged.net/releases' }
	maven {
		url 'https://repo.spongepowered.org/repository/maven-public/'
	}
}

dependencies {
	implementation "net.neoforged:neoforge:${project.neo_version}"
}

def mixinRefmap = layout.buildDirectory.file("generated/mixins/dragonloot.refmap.json")

tasks.named('compileJava', JavaCompile).configure { compileTask ->
	compileTask.doFirst {
		options.compilerArgs += [
			"-AoutRefMapFile=${mixinRefmap.get().asFile.absolutePath}",
			"-AoutRefMap=dragonloot.refmap.json",
			"-AdefaultObfuscationEnv=official"
		]
	}
}

tasks.named('processResources', ProcessResources).configure {
	dependsOn tasks.named('compileJava')
	from(mixinRefmap) {
		into ''
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(21)
}

processResources {
	inputs.property 'version', project.version
	filesMatching('META-INF/neoforge.mods.toml') {
		expand 'version': project.version
	}
}

jar {
	manifest {
		attributes([
			"Specification-Title": project.archives_base_name,
			"Specification-Vendor": project.maven_group,
			"Specification-Version": '1',
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
			"Implementation-Vendor": project.maven_group
		])
	}
	from('LICENSE') {
		rename { "${it}_${base.archivesName.get()}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar
		}
	}
}