org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.1
neo_version=21.1.65
mapping_channel=neoform
mapping_version=1.21.1-20240808.144430

mod_version=1.1.8
maven_group=net.dragonloot
archives_base_name=dragonloot
