pluginManagement {
    repositories {
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public/'
            }
        gradlePluginPortal()
        mavenCentral()
    }
}