# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft/Forge
minecraft_version=1.18.2
forge_version=40.2.17
mapping_channel=official
mapping_version=1.18.2

# Mod Properties
mod_version=1.1.4
maven_group=net.dragonloot
archives_base_name=dragonloot

# Dependencies
