plugins {
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
	id 'net.minecraftforge.gradle' version '[6.0,6.2)'
	id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
}

minecraft {
	mappings channel: project.mapping_channel, version: project.mapping_version

	runs {
		client {
			workingDirectory project.file('run/client')
			property 'forge.logging.console.level', 'debug'
			property 'mixin.env.disableRefMap', 'true'
			mods {
				dragonloot {
					source sourceSets.main
				}
			}
		}
		server {
			workingDirectory project.file('run/server')
			property 'forge.logging.console.level', 'debug'
			property 'mixin.env.disableRefMap', 'true'
			mods {
				dragonloot {
					source sourceSets.main
				}
			}
		}
		data {
			workingDirectory project.file('run/data')
			property 'forge.logging.console.level', 'debug'
			args '--mod', 'dragonloot', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
			mods {
				dragonloot {
					source sourceSets.main
				}
			}
		}
	}
}

sourceSets {
	main {
		resources {
			srcDir 'src/generated/resources'
		}
	}
}

repositories {
	mavenCentral()
	maven { url 'https://maven.minecraftforge.net' }
}

dependencies {
	minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
	annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

mixin {
	add sourceSets.main, "dragonloot.refmap.json"
	config "dragonloot.mixins.json"
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(17)
}

processResources {
	inputs.property 'version', project.version
	filesMatching('META-INF/mods.toml') {
		expand 'version': project.version
	}
}

jar {
	manifest {
		attributes([
			"Specification-Title": project.archives_base_name,
			"Specification-Vendor": project.maven_group,
			"Specification-Version": '1',
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
			"Implementation-Vendor": project.maven_group
		])
	}
	from('LICENSE') {
		rename { "${it}_${base.archivesName.get()}" }
	}
}

jar.finalizedBy('reobfJar')

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar
		}
	}
}