# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft/Forge
minecraft_version=1.20.1
forge_version=47.3.0
mapping_channel=official
mapping_version=1.20.1

# Mod Properties
mod_version=1.1.10
maven_group=net.dragonloot
archives_base_name=dragonloot

# Dependencies
