# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft/Forge
minecraft_version=1.19.2
forge_version=43.3.0
mapping_channel=official
mapping_version=1.19.2

# Mod Properties
mod_version=1.1.10
maven_group=net.dragonloot
archives_base_name=dragonloot

# Dependencies
